<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        h1 { font-size: 56px; }
        h2 { font-size: 28px; font-weight: 900; }
        p { font-weight: 100; }
        td { vertical-align: top; padding: 12px; }
        #email { margin: auto; width: 1000px; background-color: #fff; }
        table { width: 100%; border-collapse: collapse; font-size: 11pt; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #AEC6CF; color: black; }
        .price { color: black; font-weight: bold; }
    </style>
</head>
<body bgcolor="#F5F8FA" style="width: 100%; font-family:Lato, sans-serif; font-size:11pt;">
    <div id="email">
        <table role="presentation" border="0" cellpadding="0" cellspacing="10px" style="padding: 30px;">
            <tr>
                <td>
                    <h2>Stock Price Statistics</h2>
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Stock</th>
                            <th>Current Price</th>
                            <th>Mean High</th>
                            <th>Mean Low</th>
                        </tr>
                        
                        <tr>
                            <td>02-16-2025, 11:14:52</td>
                            <td>Apple Inc.</td>
                            <td style="
                                color: green; font-weight: bold;
                                ">
                                €244.60
                            </td>
                            <td class="price">€241.62</td>
                            <td class="price">€235.75</td>
                        </tr>
                        
                        <tr>
                            <td>02-16-2025, 11:14:52</td>
                            <td>Apple Inc.</td>
                            <td style="
                                color: green; font-weight: bold;
                                ">
                                €244.60
                            </td>
                            <td class="price">€241.62</td>
                            <td class="price">€235.75</td>
                        </tr>
                        
                        <tr>
                            <td>02-16-2025, 11:14:52</td>
                            <td>Apple Inc.</td>
                            <td style="
                                color: green; font-weight: bold;
                                ">
                                €244.60
                            </td>
                            <td class="price">€241.62</td>
                            <td class="price">€235.75</td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>